# Задание 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input('Введите день недели --> '))
if ((day == 6) or (day == 7)):
    print (f' { day } -> да, это выходной день ')  
elif day > 7:
    print (f' -> в неделе всего 7 дней ')
else:
    print (f' {day} -> нет, это будний день ')